{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "./src/interfaces/index.ts",
        "./src/index.ts",
        "./src/transformer/index.ts",
        "./src/library/index.ts",
        "./src/compiler/index.ts",
        "./src/types/index.ts",
        "./src/internal/brand.ts"
    ],
    "out": "docs",
    "githubPages": true,
    "pluginPages": {
        "pages": [
            {
                "title": "Getting Started",
                "source": "./guide/getting-started.md"
            },
            {
                "title": "Infinite and Finite Generators",
                "source": "./guide/infinite-and-finite-generators.md"
            }
        ]
    }
}
